.layout_padding{
    padding-top: 120px;
    padding-bottom: 90px;
}
.service_section
.heading_container{
    color: #ffffff;
}

.heading_container.heading_center{
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}
.heading_container{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.heading_container h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.heading_container.heading_center h2::before{
    left: 50%;
    transform: translateX(-50%);
}
.heading_container h2::before{
    content: "";
    width: 40px;
    height: 7px;
    background-color: #8eb83a;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
}

.btn-square, .btn-sm-square, .btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-square{
    width: 38px;
    height: 38px;
}
.btn{
    transition: .5s;
}
.service-item-top img {
    transition: .5s;
}

.service-item-top:hover img {
    transform: scale(1.1);
}

.text-truncate{
    overflow: visible;
}

.custom-btn{
    /* background-color: #1e3557; */
    color: #1e3557;
    border: 2px solid #1e3557;
    transition: all .5s;
}

.custom-btn:hover{
    color: #fff;
    background-color: #1e3557;
    border: 2px solid #1e3557;
}

@media (max-width: 768px){
    .layout_padding{
        padding-top: 0;
    }
}