/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";
html, body{
    font-family: var(--font-family);
    color: #0c0c0c;
    scroll-behavior: smooth;
}


@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }
  .main_logo_container h2 {
    font-size: 14px !important;
  }

  .navbar-nav {
    align-items: center;
  }

  /* .custom_nav-container .navbar-toggler {
    margin-bottom: 15px;
  } */

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 10px 25px;
    margin: 5px 0;
  }

  .custom_nav-container.navbar-expand-lg .form-inline {
    justify-content: center;
  }

  .custom_nav-container.navbar-expand-lg {
    padding-top: 10px;
    align-items: center;
  }

  .slider_section {
    padding: 45px 0 150px 0;
  }

  .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .img_container{
    width: 80%;
    margin-left: 10%;
  }
  .layout_padding {
    padding-top: 30px !important;
  }
  .slider_section {
    padding-top: 0 !important;
  }
  .navbar.scrolled{
    background-color: transparent !important;
    /* background: linear-gradient(to right, #000d1a, #052745); */
}
  .header_section {
    position: static !important;
    width: 0;
  }
  .main_logo_container {
    display: none !important; 
  }
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
  
  .slider_section {
    text-align: center;
  }

  .slider_section .img-box {
    margin-top: 35px;
  }
  

  .slider_section .detail-box .btn-box {
    justify-content: center;
    flex-wrap: wrap;
  }

  .about_section .heading_container {
    margin-bottom: 0;
  }

  .about_section .row {
    flex-direction: column-reverse;
  }

  .about_section .detail-box {
    /* margin-left: 0; */
    left: 10%;
    width: 95%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  }

  .service_section .service_container {
    flex-wrap: wrap;
  }

  .client_section .carousel_btn-box {
    margin-top: 25px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    transform: none;
    margin: 0 2.5px;
  }

  .info_section .row .col-md-3 {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .info_section .info_logo {
    align-items: center;
  }

  .info_section .info_form .social_box {
    justify-content: center;
  }

  .info_section .info_form .social_box a {
    margin: 0 5px;
  }
}

@media (max-width: 576px) {
  .header_top a span {
    display: none;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
    line-height: 55px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}